--no-check-certificate
--write-sub
--sub-lang "ru,en"
--prefer-free-formats
#--rate-limit 600k
#-f "[height<=?1080]+bestaudio/best[height<=1080]"
#-f "[height<=?720]+bestaudio/best[height<=720]"
--netrc
